<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
<!-- Custom Theme files -->
<link href="css/theme-style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #CCCCCC;
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!----//webfonts---->
<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
<meta charset="utf-8">
</head>
<body>
		<!----start-container---->
			<!----start-header---->
			 <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                 <div align="center">
                   <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="icon icon-bar"></span>
                     <span class="icon icon-bar"></span>
                     <span class="icon icon-bar"></span>
                   </button>
                   <!---- start-logo---->
                 </div>
                 <div class="logo"></div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                   <!---- //End-logo---->
                   <!----start-top-nav---->
                   <nav class="top-nav">
                   <ul class="top-nav">
                   <img src="images/Cache_73594b8a94c96629..jpg" alt="logo" width="83" height="78" align="left">
                     <li class="active"><a href="Home.html">Home</a></li>
                     <li><a href="background.html">Background</a></li>
                     <li><a href="">Design</a></li>
                     <li><a href="">Goals</a></li>
                     <li><a href="" class=>Experiment</a></li>
                     <li><a href="">Result</a></li>
                     <li><a href="">Team</a></li>
                     <li class="contatct-active" class="page-scroll">
                     <a href="#contact" class="scroll">Contact</a>
                     </li>
                   </ul>
                   <a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
                 </div>
                 </div>
               </div>
     </section>  
                   
			  </nav>
				<div class="container">
                <img src="images/QQ截图20180820151253.png" width="873" height="521" alt="11"> </div>
				
<!----//End-top-nav---->
		<!---- start-work---->
		<div id="desi" class="work">
			<div class="container">
				<div class="head text-center work-head">
                <div id="Abstract"></div>
					<h3><span> </span>Abstract</h3>
					<p class="text-justify">内容</p>
				</div>
				<!---- start-work-grids-----><!---- //End-work-grids----->
			</div>
		</div>
		<!---- //End-work---->
		<!----start-portfolio----->
		<div id="port" class="portfolio portfolio-box"><!----start-portfolio----></div>
		<div class="clearfix"> </div>
		<!----//End-portfolio----->
        <div id="goals">
        <div class="container">
		  <div class="head text-center">
			<h3><span> </span>Video</h3>
		  </div>
				<!---- start-features-grids---->
		  <div class="features-grids text-center"></div>
        </div>
        <!----//End-blog---->
		<!----start-test-monials---->
		<div  id="contact" ></div>
		<div class="clearfix">
		  <div align="center">
		    <div class="head text-center">
		      <h3><span> </span>Contact Us！</h3>
		      <p>邮箱或联系方式</p>
	        </div>
		  </div>
		</div>
			<!----//End-testmonial-time-line---->

</body>
</html>